# job-finder-service

./: README.md  build.gradle
src/main/java/com/zenjob/challenge/: Application.java
src/main/java/com/zenjob/challenge/constants/: APIConstants.java  DatabaseQueries.java  ErrorMessages.java
src/main/java/com/zenjob/challenge/controller/: JobController.java  ShiftController.java
src/main/java/com/zenjob/challenge/dto/: Error.java  Errors.java
src/main/java/com/zenjob/challenge/entity/: Job.java  Shift.java
src/main/java/com/zenjob/challenge/exceptions/: ConstraintViolationException.java  GlobalExceptionHandler.java  RestApplicationException.java
src/main/java/com/zenjob/challenge/repository/: ShiftRepository.java
src/main/java/com/zenjob/challenge/service/: JobService.java
src/test/java/com/zenjob/challenge/controller/: JobControllerTest.java  ShiftControllerTest.java
src/test/java/com/zenjob/challenge/service/: JobServiceTest.java
src/test/resources/: application.yml
