plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'com.adarshr.test-logger' version '1.6.0'
}
ext.junitVersion = '4.12'
ext.hamcrestVersion = '1.3'
ext.mockitoVersion = '1.9.5'
ext.openAPIVersion = '1.4.6'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

group = 'com.zenjob.challenge'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.projectlombok', name: 'lombok'
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: openAPIVersion
    compile group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: openAPIVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    runtime group: 'com.h2database', name: 'h2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
    testImplementation group: "org.spockframework", name: 'spock-core', version: '2.0-M3-groovy-2.5'

}

